SERVER_PORT=8080
HOSTNAME='ccscloud.dlsu.edu.ph'

USERNAME='root'
PASSWORD='arQEsYUmTMw49zHKeSvyDBZG'

DATABASE1='Complete'
DATABASE2='Luzon'
DATABASE3='VizMin'

PORT1=20228
PORT2=20229
PORT3=20230